
			Lexical Analyser for C language

Token Type                    Token Value                   Line Number                   
Preprocessor Directive        #include <stdio.h>            1                             
Keyword                       int                           3                             
Keyword                       main                          3                             
Left Parantheses              (                             3                             
Right Parantheses             )                             3                             
Left Brace                    {                             3                             
Single Line Comment           // Single Line                4                             
Multi Line Comment            /* Multi
        Line 
        Comments
    */8                             
Right Brace                   }                             9                             


Symbol Table	
|	Symbol              |	Type                |	Line Number         |




Constant Table	
|	Symbol              |	Type                |	Line Number         |


