Symbol Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists     ||	Nest Level          |
|	n                   |	int                 |	3                   |	0                   |	Params              |	0                   |
|	printf              |	Function            |	26                  |	0                   |	                    |	1                   |
|	printArray          |	Function: int       |	28                  |	0                   |	                    |	0                   |
|	i                   |	int                 |	5                   |	0                   |	                    |	1                   |
|	swap                |	Function            |	17                  |	0                   |	                    |	2                   |
|	selectionSort       |	Function: int       |	19                  |	0                   |	                    |	0                   |
|	size                |	int                 |	22                  |	0                   |	Params              |	0                   |
|	scanf               |	Function            |	36                  |	0                   |	                    |	1                   |
|	sizeof              |	Function            |	37                  |	0                   |	                    |	1                   |
|	j                   |	int                 |	5                   |	0                   |	                    |	1                   |
|	arr                 |	Array: int          |	3                   |	1                   |	                    |	0                   |
|	min_idx             |	int                 |	5                   |	0                   |	                    |	1                   |
|	main                |	Function: int       |	42                  |	0                   |	                    |	0                   |
Constant Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists     ||	Nest Level          |
|	"%d "               |	string              |	26                  |	0                   |	                    |	1                   |
|	"\n"                |	string              |	27                  |	0                   |	                    |	1                   |
|	6                   |	int                 |	33                  |	0                   |	                    |	1                   |
|	"%d"                |	string              |	36                  |	0                   |	                    |	1                   |
|	"Sorted array: \n"  |	string              |	39                  |	0                   |	                    |	1                   |
|	0                   |	int                 |	8                   |	0                   |	                    |	1                   |
|	1                   |	int                 |	8                   |	0                   |	                    |	1                   |


 Parsing complete  ✔ 

