Symbol Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	printf              |	Function            |	11                  |	0                   |	                                   |	1                   |
|	k                   |	int                 |	9                   |	0                   |	                                   |	1                   |
|	main                |	Function: int       |	3                   |	0                   |	                                   |	0                   |
Constant Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	"True"              |	string              |	11                  |	0                   |	                                   |	1                   |
|	"False"             |	string              |	13                  |	0                   |	                                   |	1                   |
|	"Ok"                |	string              |	15                  |	0                   |	                                   |	1                   |
|	0                   |	int                 |	9                   |	0                   |	                                   |	1                   |
|	1                   |	int                 |	12                  |	0                   |	                                   |	1                   |


 Parsing complete  ✔ 

