Symbol Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	printf              |	Function            |	6                   |	0                   |	                                   |	1                   |
|	z                   |	int                 |	29                  |	0                   |	                                   |	1                   |
|	i                   |	int                 |	5                   |	0                   |	                                   |	1                   |
|	size                |	int                 |	5                   |	0                   |	                                   |	1                   |
|	scanf               |	Function            |	7                   |	0                   |	                                   |	1                   |
|	sum                 |	int                 |	17                  |	0                   |	                                   |	2                   |
|	j                   |	int                 |	5                   |	0                   |	                                   |	1                   |
|	array               |	Array: int          |	8                   |	1                   |	                                   |	1                   |
|	l                   |	int                 |	5                   |	0                   |	                                   |	1                   |
|	largest             |	int                 |	14                  |	0                   |	                                   |	1                   |
|	main                |	Function: int       |	3                   |	0                   |	                                   |	0                   |
|	m                   |	int                 |	5                   |	0                   |	                                   |	1                   |
Constant Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	"Type the length of |	string              |	6                   |	0                   |	                                   |	1                   |
|	"%d"                |	string              |	7                   |	0                   |	                                   |	1                   |
|	"type the elements o|	string              |	9                   |	0                   |	                                   |	1                   |
|	"\n The largest cont|	string              |	28                  |	0                   |	                                   |	1                   |
|	" %d "              |	string              |	32                  |	0                   |	                                   |	2                   |
|	"\n The sum of the l|	string              |	34                  |	0                   |	                                   |	1                   |
|	" %d"               |	string              |	35                  |	0                   |	                                   |	1                   |
|	0                   |	int                 |	5                   |	0                   |	                                   |	1                   |


 Parsing complete  ✔ 

