Symbol Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	s                   |	char                |	4                   |	0                   |	                                   |	1                   |
|	a                   |	float               |	5                   |	0                   |	                                   |	1                   |
|	b                   |	float               |	5                   |	0                   |	                                   |	1                   |
|	main                |	Function: int       |	3                   |	0                   |	                                   |	0                   |
|	c                   |	float               |	5                   |	0                   |	                                   |	1                   |
Constant Table	
|	Symbol              |	Type                |	Line Number         ||	Array Dimensions    ||	Parameter Lists                    ||	Nest Level          |
|	2.1                 |	float               |	5                   |	0                   |	                                   |	1                   |
|	3.14                |	float               |	5                   |	0                   |	                                   |	1                   |
|	"Hello!"            |	string              |	4                   |	0                   |	                                   |	1                   |


 Parsing complete  ✔ 

